<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <style>
      body{
        margin: 0;
      }
      .topbar{
        float: left;
        width: 100%;
        height: 30vh;
        background: green;
        position: relative;
      }
      .head-text{
        display: inline-block;
        position: absolute;
        width: 60%;
        padding-left: 20%;
        font-size: 2em;
        text-align: center;
        color: #fff;
        font-family: "Verdana";
      }
      .col-gr-3{
        float: left;
        width: 33%;
        box-sizing: border-box;
        position: relative;
        padding: 30px;
      }
      .img-responsive{
        width: 100%;
        box-sizing: border-box;
      }
      .lorem{
        font-family: "Verdana";
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
<div class="topbar">
  <p class="head-text">Hola <br>Esto es un Ejercicio de Grillas</p>
</div>
<div class="col-gr-3">
<img src="bg.jpg" alt="" class="img-responsive">
<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="col-gr-3">
<img src="bg.jpg" alt="" class="img-responsive">
<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="col-gr-3">
<img src="bg.jpg" alt="" class="img-responsive">
<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
  </body>
</html>
